# Duels

./: README.md  build.gradle
duels-api/: build.gradle
duels-api/src/main/java/me/realized/duels/api/: Duels.java
duels-api/src/main/java/me/realized/duels/api/arena/: Arena.java  ArenaManager.java
duels-api/src/main/java/me/realized/duels/api/command/: SubCommand.java
duels-api/src/main/java/me/realized/duels/api/event/: SourcedEvent.java
duels-api/src/main/java/me/realized/duels/api/event/arena/: ArenaCreateEvent.java  ArenaEvent.java  ArenaRemoveEvent.java  ArenaSetPositionEvent.java  ArenaStateChangeEvent.java
duels-api/src/main/java/me/realized/duels/api/event/kit/: KitCreateEvent.java  KitEquipEvent.java  KitEvent.java  KitRemoveEvent.java
duels-api/src/main/java/me/realized/duels/api/event/match/: MatchEndEvent.java  MatchEvent.java  MatchStartEvent.java
duels-api/src/main/java/me/realized/duels/api/event/queue/: QueueCreateEvent.java  QueueEvent.java  QueueJoinEvent.java  QueueLeaveEvent.java  QueueRemoveEvent.java
duels-api/src/main/java/me/realized/duels/api/event/queue/sign/: QueueSignCreateEvent.java  QueueSignEvent.java  QueueSignRemoveEvent.java
duels-api/src/main/java/me/realized/duels/api/event/request/: RequestAcceptEvent.java  RequestDenyEvent.java  RequestEvent.java  RequestSendEvent.java
duels-api/src/main/java/me/realized/duels/api/event/spectate/: SpectateEndEvent.java  SpectateEvent.java  SpectateStartEvent.java
duels-api/src/main/java/me/realized/duels/api/event/user/: UserCreateEvent.java
duels-api/src/main/java/me/realized/duels/api/extension/: DuelsExtension.java
duels-api/src/main/java/me/realized/duels/api/kit/: Kit.java  KitManager.java
duels-api/src/main/java/me/realized/duels/api/match/: Match.java
duels-api/src/main/java/me/realized/duels/api/queue/: DQueue.java  DQueueManager.java
duels-api/src/main/java/me/realized/duels/api/queue/sign/: QueueSign.java  QueueSignManager.java
duels-api/src/main/java/me/realized/duels/api/request/: Request.java
duels-api/src/main/java/me/realized/duels/api/spectate/: SpectateManager.java  Spectator.java
duels-api/src/main/java/me/realized/duels/api/user/: User.java  UserManager.java
duels-plugin/: build.gradle
duels-plugin/src/main/java/me/realized/duels/: DuelsPlugin.java
duels-plugin/src/main/java/me/realized/duels/arena/: ArenaImpl.java  ArenaManagerImpl.java  MatchImpl.java
duels-plugin/src/main/java/me/realized/duels/command/: BaseCommand.java
duels-plugin/src/main/java/me/realized/duels/command/commands/duel/: DuelCommand.java
duels-plugin/src/main/java/me/realized/duels/command/commands/duel/subcommands/: AcceptCommand.java
duels-plugin/src/main/java/me/realized/duels/config/: Config.java
duels-plugin/src/main/java/me/realized/duels/data/: ArenaData.java  ItemData.java  KitData.java  UserData.java  UserManagerImpl.java
duels-plugin/src/main/java/me/realized/duels/duel/: DuelManager.java
duels-plugin/src/main/java/me/realized/duels/gui/betting/: BettingGui.java
duels-plugin/src/main/java/me/realized/duels/hook/: HookManager.java
duels-plugin/src/main/java/me/realized/duels/hook/hooks/: CombatLogXHook.java  MVdWPlaceholderHook.java  PlaceholderHook.java
duels-plugin/src/main/java/me/realized/duels/kit/: KitImpl.java  KitManagerImpl.java
duels-plugin/src/main/java/me/realized/duels/listeners/: KitOptionsListener.java
duels-plugin/src/main/java/me/realized/duels/player/: PlayerInfo.java
duels-plugin/src/main/java/me/realized/duels/queue/: Queue.java  QueueManager.java
duels-plugin/src/main/java/me/realized/duels/queue/sign/: QueueSignManagerImpl.java
duels-plugin/src/main/java/me/realized/duels/request/: RequestImpl.java
duels-plugin/src/main/java/me/realized/duels/shaded/bstats/: Metrics.java
duels-plugin/src/main/java/me/realized/duels/spectate/: SpectateManagerImpl.java
duels-plugin/src/main/java/me/realized/duels/util/command/: AbstractCommand.java
duels-plugin/src/main/java/me/realized/duels/util/compat/: Items.java
duels-plugin/src/main/java/me/realized/duels/util/config/: AbstractConfiguration.java
duels-plugin/src/main/java/me/realized/duels/util/hook/: AbstractHookManager.java
duels-plugin/src/main/resources/: plugin.yml
duels-worldguard/: build.gradle
duels-worldguard-v6/: build.gradle
duels-worldguard-v7/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
