plugins {
    id 'maven-publish'
    id 'java'
    id "com.github.johnrengelman.shadow"
}

dependencies {
    runtimeOnly 'com.google.code.findbugs:jsr305:3.0.2'

    compileOnly 'org.projectlombok:lombok:1.18.22'
    annotationProcessor 'org.projectlombok:lombok:1.18.22'
    implementation 'org.jetbrains:annotations:23.0.0'

    compileOnly 'org.spigotmc:spigot-api:1.18.1-R0.1-SNAPSHOT'
}

shadowJar {
    archiveFileName = project.name + '-' + project.version + '.jar'
}

build.dependsOn(shadowJar)