plugins {
    id 'maven-publish'
    id 'java'
    id "com.github.johnrengelman.shadow"
}

group 'me.realized'
version '3.4.0-SNAPSHOT'

sourceCompatibility = 1.17

dependencies {
    compileOnly 'org.spigotmc:spigot-api:1.18.1-R0.1-SNAPSHOT'

    compileOnly 'org.projectlombok:lombok:1.18.22'
    annotationProcessor 'org.projectlombok:lombok:1.18.22'
}
